name: cap_chatbot
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - setuptools=68.2.2=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
      - click==8.1.7
      - colorama==0.4.6
      - filelock==3.13.1
      - fsspec==2024.2.0
      - jinja2==3.1.3
      - joblib==1.3.2
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.2.1
      - nltk==3.8.1
      - numpy==1.26.4
      - pillow==10.2.0
      - regex==2023.12.25
      - sympy==1.12
      - torch==2.2.1
      - torchaudio==2.2.1
      - torchvision==0.17.1
      - tqdm==4.66.2
      - typing-extensions==4.10.0
prefix: C:\Users\nanth\.conda\envs\cap_chatbot
